# MarkdownUtils

./: README.md  README_.adoc  build.gradle  readmeconv.sh  settings.gradle  temp.md
docs/: ATXHeadingTest.md  ATXHeadingTest_.adoc  IdentifierTranslatorTest.md  index-ja.md  index-ja_.adoc  index.md  index_.adoc  indexconv.sh
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/api/com/kazurayam/markdownutils/: PandocMarkdownTranslator.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/kazurayam/markdownutil/: TranslatePandocTocToGFM.java  TranslateTOC.java
src/main/java/com/kazurayam/markdownutils/: ATXHeadingId.java  IdentifierTranslator.java  PandocMarkdownTranslator.java
src/test/fixtures/: README.md  README_TOC_as_anchor.md
src/test/fixtures/IdentifierTranslatorTest/: index_.adoc
src/test/java/com/kazurayam/markdownutil/: TranslatePandocTocToGFMTest.java  TranslateTOCTest.java
src/test/java/com/kazurayam/markdownutils/: ATXHeadingIdTest.java  ATXHeadingTest.java  IdentifierTranslatorTest.java  PandocMarkdownTranslator.java  PandocMarkdownTranslatorTest.java  TestHelper.java
